<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.LoginActivity">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/aaaaa" />

    <EditText
        android:id="@+id/edit_email"

        android:layout_width="259dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:background="@drawable/login_edittext_bg"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="259dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_edittext_bg"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="196dp" />


    <Button
        android:id="@+id/button_logar"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:background="@drawable/login_button_bg"
        android:text="SIGN IN"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="58dp"
        android:onClick="abrirCadastroUsuario"
        android:text="Não tem conta?Cadastre-se"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />


</RelativeLayout>